# iwb013-team-tricannu

./: Ballerina.toml  Dependencies.toml  LICENSE  README.md  assigned_tasks.txt  employee_data.py  flask_server.py  hello.bal  package-lock.json  pom.xml  requirements.txt  task_assign.bal  task_assignment_model.pkl  task_assignment_model_large.pkl  test.py
backend/: .gitignore  index.py
backend/ballerina/: main.bal
backend/src/: retrieve_tasks.bal  server.bal  task_assign.py
backend/src/trello-integration/: retrieve_tasks.bal
ballerina/: Ballerina.toml  employees_dataset.csv
ballerina/src/: generate_datasets.py
ballerina/src/task_distributor/: assign_task.py
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx
frontend/src/pages/: About.css  About.jsx  AdminDashboard.css  AdminDashboard.jsx  ContactUs.css  ContactUs.jsx  EmployeeDashboard.css  EmployeeDashboard.jsx  Home.css  Home.jsx  ListTasks.css  ListTasks.jsx  Login.css  Login.jsx  ManagerDashboard.css  ManagerDashboard.jsx  Navbar.css  Navbar.jsx  OurServices.css  OurServices.jsx  TaskManagement.css  TextPrompt.css  TextPrompt.jsx
ml-model/: model.py
src/: data_preprocessing.py  employee_data.bal  employee_data.py  flask_server.py  model.py  retrieve_tasks.bal  task_assign.bal  task_assign.py  task_assign_service.bal  types.bal
src/optaplanner/: DataLoader.java  Employee.java  SolverConfig.xml  Task.java  TaskAssignment.java  TaskAssignmentConstraintProvider.java  TaskAssignmentEasyScoreCalculator.java  TaskAssignmentMain.java  TaskAssignmentSolution.java  taskAssignmentSolverConfig.xml
src/task_distributor/: assign_task.py  main.bal
